# rmeia

./: .gitignore  README.md  pom.xml
src/main/java/: cluster.properties  log4j.properties  rule1.txt
src/main/java/com/ism/db/: DBHelper.java
src/main/java/com/ism/market/: KLine.java
src/main/java/com/ism/market/config/: ConfigConstants.java
src/main/java/com/ism/market/consumer/: RecordConsumer.java
src/main/java/com/ism/market/hbase/: HbaseGetConsumer.java  KLine1minGetConsumer.java  KLine1minHbaseTable.java  KLineGetUtil.java
src/main/java/com/ism/market/timer/: HbaseGetKLinerTimer.java
src/main/java/com/ism/rmeia/: GlobalTemplateConfig.java  SignalTask.java
src/main/java/com/ism/rmeia/bean/: DelegateStock.java  IABasic.java  IAInputStock.java  IASignal.java  IAStock.java  InputIAInfo.java  PredStock.java  StockDecision.java  StockFeature.java  StockInstruction.java  StockSignal.java  UserInfo.java  UserStockInstruction.java
src/main/java/com/ism/rmeia/cache/: SimpleCache.java
src/main/java/com/ism/rmeia/cache/loader/: FecthStockTask.java  Fetch1MinKlineTask.java  InitCacheTask.java  SimpleCacheLoader.java
src/main/java/com/ism/rmeia/day/strategy/: AbstractStrategy.java  CloseDayMarketParameter.java  CloseDayStrategy.java  DayStockStrategy.java  GetFigureType.java  OpenDayMarketParameter.java  OpenDayStrategy.java  RmeiaStrategyFactory.java  RmeiaStrategyRecord.java  RunDayMarketParameter.java  RunDayStrategy.java  UIsmRunDayStrategy.java
src/main/java/com/ism/rmeia/dto/: PredStockDto.java  StockSignalDto.java
src/main/java/com/ism/rmeia/enumeration/: FigureType.java  IsmType.java  TradingDayType.java
src/main/java/com/ism/rmeia/execute/: TaskExecutors.java
src/main/java/com/ism/rmeia/mq/: KafkaRmeiaConsumer.java
src/main/java/com/ism/rmeia/output/: AbstractProducer.java  AggregateProducer.java  AsyncCombineProducer.java  AsyncHttpSendNoOrders.java  AsyncHttpSendStringUtils.java  CombineHttpSendJson.java  HttpStockInstructionProducer.java  InstructionProduce.java  TimeoutAndCacheQueueTask.java  WriterStockInstructionProducer.java
src/main/java/com/ism/rmeia/query/: AskStockOperationQuery.java  PredictStockQuery.java
src/main/java/com/ism/rmeia/rule/: BuyRule2.java  BuyRule4.java  DefaultCloseDayStockRule.java  DefaultOpenDayStockRule.java  DefaultRunDayStockRule.java  FigureRule3.java  SellRule5.java  SoldRule1.java  StockRule.java
src/main/java/com/ism/rmeia/rule/manager/: DefaultKLineRuleManager.java  RuleManager.java
src/main/java/com/ism/rmeia/server/: JettyServer.java
src/main/java/com/ism/rmeia/server/ctrl/: AskServlet.java  ConfigServlet.java  Constants.java  DefaultResponseServlet.java  HTTPMetricsServlet.java  PredictStockServlet.java  PriceInfo.java  RenderJsonUtil.java  RmeiaGetIAServlet.java  ServiceStatus.java  SyncRmeiaServlet.java
src/main/java/com/ism/rmeia/service/: StockOperationService.java
src/main/java/com/ism/rmeia/service/impl/: StockOperationServiceImp.java
src/main/java/com/ism/rmeia/task/: ConnectonMonitor.java  GetIsmDetail.java  GetPredictTimer.java  GetSignalTimer.java  GetStockPriceTimer.java  MessageConsume.java  StockPrice.java
src/main/java/com/ism/rmeia/util/: Enviroment.java  FeeUtil.java  JMXPollUtil.java  MathUtil.java
src/test/java/: cluster.properties  request.json
src/test/java/com/ism/market/hbase/: KLineGetUtilTest.java
src/test/java/com/ism/rmeia/: JsonPerfTest.java
src/test/java/com/ism/rmeia/day/strategy/: AbstractStrategyTest.java  CloseDayStrategyTest.java  OpenDayStrategyTest.java  RunDayStrategyTest.java  UIsmRunDayStrategyTest.java
src/test/java/com/ism/rmeia/dto/: StockSignalDtoTest.java
src/test/java/com/ism/rmeia/enumeration/: IsmTypeTest.java
src/test/java/com/ism/rmeia/output/: AsyncHttpSendStringUtilsTest.java  HttpStockInstructionProducerTest.java
src/test/java/com/ism/rmeia/query/: AskStockOperationQueryTest.java
src/test/java/com/ism/rmeia/rule/: BuyRule4Test.java  SellRule5Test.java
src/test/java/com/ism/rmeia/server/ctrl/: RmeiaGetIAServletTest.java  SyncRmeiaServletTest.java
src/test/java/com/ism/rmeia/task/: ConnectonMonitorTest.java  MessageConsumeTest.java
src/test/resources/: buyrule.csv  cluster.properties  kline.csv
src/test/resources/conf/: hbase-site.xml  hdfs-site.xml
