#控制台和日志文件
#log4j.rootLogger=DEBUG WARN INFO ERROR, A1 , R
#仅日志文件
log4j.rootLogger=DEBUG WARN INFO ERROR, R

#控制台
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=[%d][%p][%t]- %m%n
log4j.appender.A1.threshold=INFO

#文件
log4j.appender.R=org.apache.log4j.DailyRollingFileAppender
log4j.appender.R.File=./logs/rmeia.log
log4j.appender.R.DatePattern= '.'yyyy-MM-dd
log4j.appender.R.threshold=INFO
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=[%d][%p][%t] - %m%n

#其它配置
log4j.logger.java.sql.Connection=A1 
log4j.logger.java.sql.PreparedStatement=A1  
log4j.logger.java.sql.ResultSet=A1
log4j.logger.java.sql=A1

log4j.logger.org.apache.struts2.interceptor.DeprecationInterceptor=info
log4j.logger.org.apache.struts2=info
log4j.logger.org.apache.struts2.util.fs.JBossFileManager=info
log4j.logger.com.mchange.v2=info
log4j.logger.com.mchange.v2.c3p0.impl.NewPooledConnection=ERROR
log4j.logger.com.ibatis=info
log4j.logger.org.mybatis=info
log4j.logger.com.opensymphony.xwork2=info
log4j.logger.org.springframework=info
log4j.logger.net.sf.ehcache=info
log4j.logger.com.google.code.yanf4j.core=ERROR
log4j.logger.net.rubyeye.xmemcached=ERROR
log4j.logger.org.apache.http.impl=ERROR